﻿body {
    background-color: #0B0C10;
    color: #C5C6C7;
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 50px;
    background-color: #1F2833;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

h1 {
    font-size: 48px;
    margin-bottom: 30px;
}

h2 {
    font-size: 36px;
    margin-top: 50px;
    color:white;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 30px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    font-size: 16px;
    margin-bottom: 15px;
}

