﻿body {
    background-color: #0B0C10;
    color: #C5C6C7;
    font-family: Arial, sans-serif;
}

h1 {
    margin-top: 50px;
    font-size: 48px;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    background-color: #1F2833;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.contact-info {
    font-size: 24px;
    margin: 20px 0;
    text-align: center;
}

    .contact-info span {
        display: block;
        margin: 10px 0;
    }

.map {
    margin-top: 50px;
    text-align: center;
}
