﻿
nav {
    //background-color: #1F2833;
    background-color: #C5C6C7;
    padding: 10px;
}

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    nav li {
        float: left;
    }

        nav li a {
            display: block;
            //color: #C5C6C7;
            color: #1F2833;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border-right: 1px solid #66FCF1;
        }

            nav li a:hover {
                background-color: #66FCF1;
                color: #0B0C10;
            }
