﻿body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0B0C10;
    color: #C5C6C7;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

h1 {
    color: #66FCF1;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #C5C6C7;
}

select {
    margin-bottom: 10px;
    padding: 5px;
    border: none;
    border-radius: 3px;
    background-color: #1F2833;
    color: #C5C6C7;
    width: 50%;
}

option {
    background-color: #1F2833;
    color: #C5C6C7;
}

input[type="submit"] {
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #66FCF1;
    color: #0B0C10;
    cursor: pointer;
    width: 50%;
    margin-bottom:15px;
}

.message {
    margin-top: 10px;
    color: #66FCF1;
}
